<application>
  <component name="WebServers">
    <option name="servers">
      <webServer id="a15e6a18-88b9-4351-b34a-94ab6e90cb79" name="developers" url="http://nprilepov.amocrm.saas">
        <fileTransfer host="nprilepov.amocrm.saas" port="22" rootFolder="/var/www/users/nprilepov/developers" accessType="SFTP" password="df99df9cdf92df9ddf9edf9bdf9fdf92" username="nprilepov">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
      <webServer id="9bc9f49a-0d4f-4c77-b56f-fbe3c57be35d" name="core" url="http://10.4.0.44">
        <fileTransfer host="10.4.0.44" port="22" rootFolder="/var/www/sata/nprilepov/account/2.0" accessType="SFTP" password="df99df9cdf92df9ddf9edf9bdf9fdf92" username="nprilepov">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
      <webServer id="9644bdc4-4ae1-4dd8-859d-948a77f2d409" name="unsoerted" url="http://nprilepov.amocrm.saas">
        <fileTransfer host="nprilepov.amocrm.saas" port="22" rootFolder="/var/www/users/nprilepov/unsorted/v2" accessType="SFTP" password="df99df9cdf92df9ddf9edf9bdf9fdf92" username="nprilepov">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
      <webServer id="9bb9341e-8a7b-4fc2-b310-b14cb925054f" name="ru" url="http://10.4.0.44">
        <fileTransfer host="10.4.0.44" port="22" rootFolder="/var/www/sata/nprilepov/promo/2.0/ru" accessType="SFTP" password="df99df9cdf92df9ddf9edf9bdf9fdf92" username="nprilepov">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
      <webServer id="9a002717-f685-4049-a6ba-e578a093b6b3" name="en" url="http://nprilepov.amocrm.saas">
        <fileTransfer host="nprilepov.amocrm.saas" port="22" rootFolder="/var/www/users/nprilepov/promo/2.0/en" accessType="SFTP" password="df99df9cdf92df9ddf9edf9bdf9fdf92" username="nprilepov">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</application>